<nanon file="header.nmlx" title="Publications" />

<h1>Peer-reviewed Publications Related to LabLOVE</h1>

<ul>
<li>Menezes, T. and Costa, E., <strong><a href="http://www.jeruccs2008.org/node/606">Artificial Brains as Networks of Computational Building Blocks</a></strong>, in Proc. of the 5th European Conference on Complex Systems, Jerusalem, Israel, September 2008</li>
<li>Menezes, T. and Costa, E. , <strong>Designing for Surprise</strong>, in Proc. of the 9th European Conference on Artificial Life, ECAL 2007, Lisbon, September 2007</li>
<li>Menezes, T. and Costa, E. , <strong>The Gridbrain: an Heterogeneous Network for Open Evolution in 3D Environments</strong>, in Proc. of the The First IEEE Symposium on Artificial Life, The First IEEE Symposium on Artificial Life, Honolulu, USA, April 2007</li>
</ul>

<nanon file="footer.nmlx" />
