# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=/home/telmo/Desktop/ogrenew/Samples/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media/fonts
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media/materials/programs
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media/materials/scripts
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media/materials/textures
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media/models
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media/overlays
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media/particle
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media/gui
FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media/DeferredShadingMedia
Zip=/home/telmo/Desktop/ogrenew/Samples/Media/packs/cubemap.zip
Zip=/home/telmo/Desktop/ogrenew/Samples/Media/packs/cubemapsJS.zip
Zip=/home/telmo/Desktop/ogrenew/Samples/Media/packs/dragon.zip
Zip=/home/telmo/Desktop/ogrenew/Samples/Media/packs/fresneldemo.zip
Zip=/home/telmo/Desktop/ogrenew/Samples/Media/packs/ogretestmap.zip
Zip=/home/telmo/Desktop/ogrenew/Samples/Media/packs/skybox.zip
