<?xml version="1.0" ?>
<GUIScheme Name="LoveLook">
	<Imageset Name="LoveLook" Filename="LoveLook.imageset" />
    <Font Name="BlueHighway-12" Filename="bluehighway-12.font" />
    <Font Name="BlueHighway-10" Filename="bluehighway-10.font" />
    <Font Name="BlueHighway-8" Filename="bluehighway-8.font" />
	<LookNFeel Filename="LoveLook.looknfeel" />
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="LoveLook/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="LoveLook/Button" />
	<FalagardMapping WindowType="LoveLook/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="LoveLook/Checkbox" />
	<FalagardMapping WindowType="LoveLook/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="LoveLook/ImageButton" />
	<FalagardMapping WindowType="LoveLook/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="LoveLook/RadioButton" />
	<FalagardMapping WindowType="LoveLook/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="LoveLook/FrameWindow" />
	<FalagardMapping WindowType="LoveLook/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="LoveLook/Titlebar" />
	<FalagardMapping WindowType="LoveLook/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="LoveLook/Button" />
	<FalagardMapping WindowType="LoveLook/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="LoveLook/Editbox" />
	<FalagardMapping WindowType="LoveLook/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="LoveLook/MultiLineEditbox" />
	<FalagardMapping WindowType="LoveLook/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="LoveLook/Menubar" />
	<FalagardMapping WindowType="LoveLook/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="LoveLook/PopupMenu" />
	<FalagardMapping WindowType="LoveLook/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="LoveLook/MenuItem" />
	<FalagardMapping WindowType="LoveLook/AlternateProgressBar" TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="LoveLook/AltProgressBar" />
	<FalagardMapping WindowType="LoveLook/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="LoveLook/ProgressBar" />
	<FalagardMapping WindowType="LoveLook/VUMeter"              TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="LoveLook/VUMeter" />
	<FalagardMapping WindowType="LoveLook/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="LoveLook/VerticalScrollbar" />
	<FalagardMapping WindowType="LoveLook/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="LoveLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="LoveLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="LoveLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="LoveLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="LoveLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="LoveLook/LargeVerticalScrollbar"      TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="LoveLook/LargeVerticalScrollbar" />
	<FalagardMapping WindowType="LoveLook/LargeVerticalScrollbarThumb" TargetType="CEGUI/Thumb"     Renderer="Falagard/Button"    LookNFeel="LoveLook/LargeVerticalScrollbarThumb" />
	<FalagardMapping WindowType="LoveLook/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="LoveLook/TabButton" />
	<FalagardMapping WindowType="LoveLook/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="LoveLook/TabControl" />
	<FalagardMapping WindowType="LoveLook/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="LoveLook/TabContentPane" />
	<FalagardMapping WindowType="LoveLook/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="LoveLook/TabButtonPane" />
	<FalagardMapping WindowType="LoveLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="LoveLook/ComboDropList" />
	<FalagardMapping WindowType="LoveLook/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="LoveLook/ComboEditbox" />
	<FalagardMapping WindowType="LoveLook/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="LoveLook/Combobox" />
	<FalagardMapping WindowType="LoveLook/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="LoveLook/Listbox" />
	<FalagardMapping WindowType="LoveLook/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="LoveLook/ListHeader" />
	<FalagardMapping WindowType="LoveLook/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="LoveLook/ListHeaderSegment" />
	<FalagardMapping WindowType="LoveLook/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="LoveLook/MultiColumnList" />
	<FalagardMapping WindowType="LoveLook/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="LoveLook/Slider" />
	<FalagardMapping WindowType="LoveLook/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="LoveLook/SliderThumb" />
	<FalagardMapping WindowType="LoveLook/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="LoveLook/ScrollablePane" />
	<FalagardMapping WindowType="LoveLook/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="LoveLook/Spinner" />
	<FalagardMapping WindowType="LoveLook/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="LoveLook/Tooltip" />
	<FalagardMapping WindowType="LoveLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="LoveLook/StaticImage" />
	<FalagardMapping WindowType="LoveLook/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="LoveLook/StaticText" />
</GUIScheme>
